{
  "name": "picklyone-image-app",
  "version": "1.0.0",
  "private": true,
  "description": "Tencent Cloud deployable image generation app backed by PicklyOne.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
